
# Google specific credentials for access to: https://docs.google.com/spreadsheets/d/16XHlZIQNC2NVxrODQ4NC1OiUX8i2UOiOsUgOAPKs0IM/edit#gid=0
PROJECT_ID=YOUR_ID
PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
CLIENT_EMAIL=YOUR_CLIENT_EMAIL
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_X509_CERT_URL=YOUR_CERT_URL
PRIVATE_KEY=YOUR_PRIVATE_KEY


# Sheet specific parameters
SHEET_ID=YOUR_GOOGLE_SHEET_ID